# Shape

./: build.gradle
kodilla-exception/src/main/java/com/kodilla/exception/index/: IndexExceptionRunner.java  VideoCollector.java
kodilla-exception/src/main/java/com/kodilla/exception/io/: FileReader.java  FileReaderException.java
kodilla-exception/src/main/java/com/kodilla/exception/main/: ExceptionModuleRunner.java
kodilla-exception/src/main/java/com/kodilla/exception/nullpointer/: MessageNotSentException.java  NullPointerExceptionRunner.java  OptionalExample.java  User.java
kodilla-exception/src/main/java/com/kodilla/exception/test/: ExceptionHandling.java  FirstChallenge.java  Flight.java  FlightSchedule.java  Flights.java  RouteNotFoundException.java
kodilla-exception/src/test/java/com/kodilla/exception/io/: FileReaderTestSuite.java
kodilla-rps/src/main/java/com/kodilla/rps/: Computer.java  GameProcessor.java  Gamer.java  Item.java  Paper.java  RpsRunner.java  Scissors.java  Stone.java
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumUser.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Square.java
kodilla-testing/src/main/java/com/kodilla/testing/weather/stub/: WeatherForecast.java
kodilla-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/weather/mock/: WeatherForecastTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/weather/stub/: WeatherForecastTestSuite.java
(+56 files in other folders)
